<html>
	<head>
		<title>
			Hakemler
		</title>
		<meta charset="UTF-8">
		<meta name="author" content="Onur Yazkili"/>
	</head>
	<body>
		<div align="right">
			<a href="index.html" style="color:red">ANA SAYFA</a>
		</div>
		<p align="center" size="1">ONUR YAZKİLİ (20360859099)	BİLGİSAYAR MÜHENDİSLİĞİNE GİRİŞ DÖNEM PROJESİ</p>
		<h1 align="center"><font size="10">SPOR TOTO SÜPERLİG HAKEMLER</font></h1>
		<div align="center">
		<img src="düdük.png" height="250" width="250">
		<table  cellpadding="5" cellspacing="2" align="center">
		<tr style="color:red">
			<th>AD SOYAD</th>
			<th>ŞEHİR</th>
			<th>MESLEK</th>	
			<th>FIFA KOKARTI</th>
		</tr>
		<tr>
			<td>ABDULKADİR BİTİGEN</td>
			<td>KAYSERİ</td>
			<td>DİŞ HEKİMİ</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>ALİ PALABIYIK</td>
			<td>ANKARA</td>
			<td>YÖNETİCİ</td>
			<td bgcolor="green">VAR</td>
		</tr>
		<tr>
			<td>ALİ ŞANSALAN</td>
			<td>ÇANAKKALE</td>
			<td>SERBEST</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>ALPER ÇETİN</td>
			<td>KOCAELİ</td>
			<td>ÖĞRETMEN</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>ALPER ULUSOY</td>
			<td>İZMİR</td>
			<td>MÜHENDİS</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>ARDA KARDEŞLER</td>
			<td>BURSA</td>
			<td>MÜHENDİS</td>
			<td bgcolor="green">VAR</td>
		</tr>
		<tr>
			<td>ATİLLA KARAOĞLAN</td>
			<td>SAKARYA</td>
			<td>ÖĞRETMEN</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>BAHATTİN ŞİMŞEK</td>
			<td>AYDIN</td>
			<td>İŞLETMECİ</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>BURAK ŞEKER</td>
			<td>ANTALYA</td>
			<td>BANKACILIK/FİNANS</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>BÜLENT BİRİNCİOĞLU</td>
			<td>TRABZON</td>
			<td>ÖĞRETMEN</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>CANER AK</td>
			<td>ADANA</td>
			<td>YÖNETİCİ</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>CİHAN AYDIN</td>
			<td>BURSA</td>
			<td>TURİZM</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>CÜNEYT ÇAKIR</td>
			<td>İSTANBUL</td>
			<td>İŞLETMECİ</td>
			<td bgcolor="green">VAR</td>
		</tr>
		<tr>
			<td>DİRENÇ TONUSLUOĞLU</td>
			<td>İZMİR</td>
			<td>ÖĞRETMEN</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>EMRE MALOK</td>
			<td>İSTANBUL</td>
			<td>EĞİTİMCİ</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>ERKAN ÖZDAMAR</td>
			<td>ANKARA</td>
			<td>EĞİTİMCİ</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>FIRAT AYDINUS</td>
			<td>İSTANBUL</td>
			<td>MÜHENDİS</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>HAKAN CEYLAN</td>
			<td>İZMİR</td>
			<td>YÖNETİCİ</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>HALİL UMUT MELER</td>
			<td>İZMİR</td>
			<td>YÖNETİCİ</td>
			<td bgcolor="green">VAR</td>
		</tr>
		<tr>
			<td>HALİS ÖZKAHYA</td>
			<td>İZMİR</td>
			<td>ÖĞRETMEN</td>
			<td bgcolor="green">VAR</td>
		</tr>
		<tr>
			<td>HÜSEYİN GÖÇEK</td>
			<td>İSTANBUL</td>
			<td>YÖNETİCİ</td>
			<td bgcolor="green">VAR</td>
		</tr>
		<tr>
			<td>KADİR SAĞLAM</td>
			<td>ANKARA</td>
			<td>MUHASEBE</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>KORAY GENÇERLER</td>
			<td>MANİSA</td>
			<td>TİCARET</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>KUTLUHAN BİLGİÇ</td>
			<td>İZMİR</td>
			<td>YÖNETİCİ</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>MERT GÜZENGE</td>
			<td>İSTANBUL</td>
			<td>YÖNETİCİ</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>METE KALKAVAN</td>
			<td>İSTANBUL</td>
			<td>MÜHENDİS</td>
			<td bgcolor="green">VAR</td>
		</tr>
		<tr>
			<td>MURAT ERDOĞAN</td>
			<td>ANTALYA</td>
			<td>AKADEMİSYEN</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>MUSTAFA ÖĞRETMENOĞLU</td>
			<td>ANTALYA</td>
			<td>MUHASEBE</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>ONUR ÖZÖTOPRAK</td>
			<td>İSTANBUL</td>
			<td>EĞİTİMCİ</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>ÖZGÜÇ TÜRKALP</td>
			<td>ANKARA</td>
			<td>EMLAKÇI</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>ÖZGÜR YANKAYA</td>
			<td>EDİRNE</td>
			<td>EĞİTİMCİ</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>RAMAZAN KELEŞ</td>
			<td>TRABZON</td>
			<td>ÖĞRETMEN</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>SARPER BARIŞ SAKA</td>
			<td>ANTALYA</td>
			<td>TİCARET</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>SERKAN TOKAT</td>
			<td>ANKARA</td>
			<td>ÖĞRETMEN</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>SUAT ARSLANBOĞA</td>
			<td>ESKİŞEHİR</td>
			<td>EĞİTİMCİ</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>TUGAY KAAN NUMANOĞLU</td>
			<td>İSTANBUL</td>
			<td>YÖNETİCİ</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>TURGUT DOMAN</td>
			<td>ESKİŞEHİR</td>
			<td>İŞLETMECİ</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>ÜMİT ÖZTÜRK</td>
			<td>DENİZLİ</td>
			<td>MÜHENDİS</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>VOLKAN BAYARSLAN</td>
			<td>İSTANBUL</td>
			<td>MÜHENDİS</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>YAŞAR KEMAL UĞURLU</td>
			<td>ANKARA</td>
			<td>GÜVENLİK</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>YİĞİT ARSLAN</td>
			<td>İZMİR</td>
			<td>İŞLETMECİ</td>
			<td>YOK</td>
		</tr>
		<tr>
			<td>ZORBAY KÜÇÜK</td>
			<td>ADANA</td>
			<td>SERBEST</td>
			<td>YOK</td>
		</tr>
		</div>
	</body>
</html>